# crawler-selenium

./: .gitignore  pom.xml
sql/: init.sql
src/main/java/com/feng/crawler/: Application.java  ApplicationListenerImpl.java
src/main/java/com/feng/crawler/base/common/constant/: RegexConstant.java
src/main/java/com/feng/crawler/base/common/enums/: CustomExceptionEnum.java  ResponseEnum.java  ShopStateEnum.java
src/main/java/com/feng/crawler/base/common/utils/: CrawlerUtil.java  RegexUtil.java  SliderUtil.java  WebDriverUtil.java
src/main/java/com/feng/crawler/base/domain/: BaseDomain.java  SysAccount.java  SysPlatform.java  SysTask.java
src/main/java/com/feng/crawler/base/mapper/: SysAccountMapper.java  SysPlatformMapper.java  SysTaskMapper.java
src/main/java/com/feng/crawler/base/model/: BaseResponse.java  CustomException.java
src/main/java/com/feng/crawler/base/service/: BaseLoginService.java
src/main/java/com/feng/crawler/douban/controller/: DoubanController.java
src/main/java/com/feng/crawler/douban/service/: DoubanLoginService.java
src/main/java/com/feng/crawler/taobao/controller/: TaobaoController.java
src/main/java/com/feng/crawler/taobao/domain/: TaobaoShop.java
src/main/java/com/feng/crawler/taobao/mapper/: TaobaoShopMapper.java
src/main/java/com/feng/crawler/taobao/mapper/mapping/: TaobaoShopMapper.xml
src/main/java/com/feng/crawler/taobao/service/: TaobaoLoginService.java  TaobaoShopService.java
src/main/java/com/feng/crawler/test/controller/: PrepareController.java  TestController.java
src/main/java/com/feng/crawler/test/service/: TestLoginService.java  TestSliderService.java  TestTitleService.java
src/main/java/com/feng/crawlerselenium/: Application.java  ApplicationListenerImpl.java
src/main/java/com/feng/crawlerselenium/base/common/constant/: RegexConstant.java
src/main/java/com/feng/crawlerselenium/base/common/enums/: CustomExceptionEnum.java  ResponseEnum.java  ShopStateEnum.java
src/main/java/com/feng/crawlerselenium/base/common/utils/: CrawlerUtil.java  RegexUtil.java  SliderUtil.java  WebDriverUtil.java
src/main/java/com/feng/crawlerselenium/base/domain/: BaseDomain.java  SysAccount.java  SysPlatform.java  SysTask.java
src/main/java/com/feng/crawlerselenium/base/mapper/: SysAccountMapper.java  SysPlatformMapper.java  SysTaskMapper.java
src/main/java/com/feng/crawlerselenium/base/model/: BaseResponse.java  CustomException.java
src/main/java/com/feng/crawlerselenium/base/service/: BaseLoginService.java
src/main/java/com/feng/crawlerselenium/douban/controller/: DoubanController.java
src/main/java/com/feng/crawlerselenium/douban/service/: DoubanLoginService.java
src/main/java/com/feng/crawlerselenium/taobao/controller/: TaobaoController.java
src/main/java/com/feng/crawlerselenium/taobao/domain/: TaobaoShop.java
src/main/java/com/feng/crawlerselenium/taobao/mapper/: TaobaoShopMapper.java
src/main/java/com/feng/crawlerselenium/taobao/service/: TaobaoLoginService.java  TaobaoShopService.java
src/main/java/com/feng/crawlerselenium/test/controller/: PrepareController.java  TestController.java
src/main/java/com/feng/crawlerselenium/test/service/: TestLoginService.java  TestSliderService.java  TestTitleService.java
src/main/resources/: application-dev.yml  application.yml
